<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url(concert.jpg) center center/cover no-repeat;
        }
        .keys {
            display: flex;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
        }
        .key {
            border: 1px solid white;
            font-size: 40px;
            padding: 5px 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: rgba(0, 0,0, .6);
            color: white;
        }
        .playing {
            border: 2px solid yellow;
            box-shadow: 0 0 2px yellow;
            transform: scale(1.1);
            color: white;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="keys">
            <div data-key="81" class="key">Q</div>
            <div data-key="87" class="key">W</div>
            <div data-key="69" class="key">E</div>
            <div data-key="82" class="key">R</div>
            <div data-key="84" class="key">T</div>
            <div data-key="89" class="key">Y</div>
            <div data-key="85" class="key">U</div>
            <div data-key="73" class="key">I</div>
            <div data-key="79" class="key">O</div>
            <div data-key="80" class="key">P</div>
        </div>
    </div>

    <audio data-key="81" src="sounds/1.wav"></audio>
    <audio data-key="87" src="sounds/2.wav"></audio>
    <audio data-key="69" src="sounds/3.wav"></audio>
    <audio data-key="82" src="sounds/4.wav"></audio>
    <audio data-key="84" src="sounds/5.wav"></audio>
    <audio data-key="89" src="sounds/6.wav"></audio>
    <audio data-key="85" src="sounds/7.wav"></audio>
    <audio data-key="73" src="sounds/8.wav"></audio>
    <audio data-key="79" src="sounds/9.wav"></audio>
    <audio data-key="80" src="sounds/10.wav"></audio>

    <script>
        function playSound(e) {
            let key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            let audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            if(!audio) return;
            key.classList.add('playing');
            audio.currentTime = 0;
            audio.play();
            setTimeout(removeActivity, 250, key);
        }
        function removeActivity(key) {
            key.classList.remove('playing');
        }
        window.addEventListener('keydown', playSound);
    </script>
</body>
</html>